
\documentclass[openany,12pt,a4paper]{report}
\usepackage{StileDoc}

\title{Glossario - Norme di progetto - Fornitura}
\author{Matteo Rizzo}
\date{\today}

\begin{document}

\chapter{Glossario}

\begin{itemize}
    \item \textbf{Processo}: Insieme di attività correlate che trasformano ingressi in uscite secondo regole fissate.
    \item \textbf{Responsabile di Progetto}:
    \item \textbf{Analista}:
    \item \textbf{Dominio applicativo}:
    \item \textbf{Dominio tecnologico}:
\end{itemize}

\end{document}