\documentclass[./../NomeDocumento.tex]{subfiles}



\begin{document}
\chapter{Nome Capitolo 2}
\section{Sezione}
\label{Sezione}
Sintesi circa del pdf di 7 pagine 
\subsection{Sotto Sezione}
\lipsum[20]

\section{Liste e Tabelle}
\lipsum[15]
%usare solo in casi eccezionali chiude la pagina e inizia in quella successiva normalmente latex si arrangia ma ogni tanto è esteticamente orrendo
\newpage

\subsection{Lista Enumerata}
\begin{enumerate}
	\item{Punto1:} Oggetto 1 
	\item{Punto2:} Oggetto 1 
	\item{Punto3:} Oggetto 1 
	\item{Punto4:} Oggetto 1 
	\item{Punto5:} Oggetto 1 
\end{enumerate}

\subsection{Lista Puntata}
\begin{itemize}
	\item{Punto1:} Oggetto 1 
	\item{Punto2:} Oggetto 1 
	\item{Punto3:} Oggetto 1 
	\item{Punto4:} Oggetto 1 
	\item{Punto5:} Oggetto 1 
\end{itemize}


\subsection{Tabella}
\begin{tabular}{ | l |  r | }
	\hline
	l per allineare a destra & r per allineare a sinistra \\
	\hline
	\& per finire il testo della cella  &\textbackslash\textbackslash per finire la riga \\
	\hline
	hline traccia una linea orizzontale \\
	\hline
	
\end{tabular}
\end{document}