\documentclass[./../NomeDocumento.tex]{subfiles}



\begin{document}
	
\chapter{Processi primari}

% FORNITURA

\section{Fornitura}

% FORNITURA - introduzione

Il \textit{processo\ped{G}} di fornitura ha lo scopo di trattare le norme e i termini che i membri del gruppo Graphite sono tenuti a rispettare per diventare fornitori della proponente [PROPONENTE]. e dei committenti Prof. Tullio Vardanega e Prof. Riccardo Cardin per quanto concerne il prodotto [PRODOTTO].

% FORNITURA - Studio di fattibilità

\subsection{Studio di fattibilità}

In seguito alla presentazione ufficiale dei Capitolati d'appalto, è
stato compito del \textit{Responsabile di Progetto\ped{G}} convocare una riunione interna
al gruppo per valutare le proposte di progetto pervenute. Gli \textit{Analisti\ped{G}} hanno condotto un'approfondita attività di analisi dei rischi e delle opportunità su ciascun capitolato che ha portato alla stesura del documento Studio di Fattibilità v1.0.0.
Tale documento include le motivazioni che hanno portato il gruppo Graphite a proporsi come fornitore per il prodotto indicato, articolate in:

\begin{itemize}
    \item \textbf{Descrizione generale:} sintesi del prodotto da sviluppare secondo quanto stabilito dal capitolato d'appalto;
    
    \item \textbf{Obiettivo finale:} analisi \textit{Dominio Applicativo\ped{G}}, cioè l'ambito di utilizzo del prodotto da sviluppare;
    
    \item \textbf{Tecnologie richieste:} analisi del Dominio Tecnologico richiesto dal capitolato e raggruppamento delle tecnologie da impiegare nello sviluppo del progetto. Tale analisi include valutazioni sulle conoscenze attuali e sulle possibilità di apprendimento in relazione alle tecnologie richieste per realizzare il prodotto proposto nel capitolato;
    
    \item \textbf{Individuazione dei rischi:}  analisi delle criticità di realizzazione, quali ad esempio mancanza di conoscenze adeguate o difficoltà nell’individuazione di requisiti dettagliati;
    
    \item \textbf{Rapporto costi-benefici:} analisi sulla quantità di requisiti obbligatori, il costo in rapporto ai risultati previsti e l’interesse del gruppo rispetto alle tematiche del capitolato;
    
    \item \textbf{Valutazione Finale:} sintesi delle motivazioni, rischi e criticità evidenziate per cui il capitolato in questione è stato respinto o accettato;
\end{itemize}

% FORNITURA - rapporti di fornitura

\subsection{Rapporti di fornitura}

Durante l'intero progetto si intende instaurare con la Proponente [PROPONENTE] nella persona del referente indicato [REFERENTE], un profondo e quanto più possibile costante rapporto di collaborazione, al fine di:

\begin{itemize}

    \item Determinare aspetti chiave per soddisfare i bisogni del proponente;
    
    \item Stabilire scelte volte alla definizione e realizzazione del prodotto (vincoli sui requisiti);
    
    \item Stabilire scelte volte alla definizione ed esecuzione di processi (vincoli di progetto);
    
    \item Stimare i costi;
    
    \item Concordare la qualifica del prodotto.

A seguito della consegna del prodotto, il gruppo Graphite non seguirà l'attività di manutenzione del dello stesso.

\end{itemize}

% FORNITURA - Piano di progetto

\subsection{Piano di progetto}

Il \textit{Responsabile di Progetto\ped{G}}, coadiuvato dagli \textit{Amministratori\ped{G}}, dovrà redigere un piano a cui attenersi nel corso della realizzazione del progetto. Il documento dovrà contenere:

\begin{itemize}
    \item \textbf{Analisi dei rischi:} analisi dettagliata dei rischi che potrebbero insorgere nel corso del progetto e proposta di metodi per affrontarli. Tale analisi include la comprensione della probabilità che i rischi evidenziati si concretizzino e del livello di gravità ad essi associato;
    
    \item \textbf{Pianificazione:} relazione sulla pianificazione delle attività da svolgere nel corso del progetto che include delle scadenze temporali precise sulle stesse;
    
    \item \textbf{Preventivo e Consuntivo:} stima della quantità di lavoro necessaria per ogni fase sulla base della pianificazione effettuata. A tale stima consegue un preventivo per il costo totale del progetto. Alla fine di ogni attività si redige inoltre un consuntivo di periodo per tracciare l’andamento rispetto a quanto preventivato.
\end{itemize}

% FORNITURA - Piano di qualifica

\subsection{Piano di qualifica}

I \textit{Verificatori\ped{G}} dovranno scegliere una strategia da adottare per la \textit{verifica\ped{G}} e la \textit{validazione\ped{G}} del materiale prodotto dal gruppo. Il documento redatto dovrà contenere:


\begin{itemize}
    \item \textbf{Quadro generale della strategia di verifica:} definizione delle procedure di controllo sulla qualità di processo e di prodotto stabilite tenendo in considerazione le risorse a disposizione;
    
    \item \textbf{Misure e metriche:} definizione delle metriche stabilite per documenti, processi e software prodotto;
    
    \item \textbf{Gestione della revisione:} definizione delle modalità di comunicazione delle anomalie e delle procedure di controllo per la qualità di processo;
    
    \item \textbf{Pianificazione del collaudo:} definizione dei metodi di collaudo del prodotto realizzato;
    
    \item \textbf{Resoconto delle attività di verifica:} sintesi del tracciamento delle attività di verifica e rapporto sulle metriche calcolate durante le stesse;
\end{itemize}

% SVILUPPO

\section{Sviluppo}

\end{document}