<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-27" view-index="0" gantt-divider-location="327" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="175" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="73" order="1"/>
        <field id="tpd5" name="Data di fine" width="60" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di progetto" meeting="false" start="2017-12-01" duration="7" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Scelta strumenti" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Processi primari" color="#8cb6ce" meeting="false" start="2017-12-04" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Processi di supporto" color="#8cb6ce" meeting="false" start="2017-12-04" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Processi organizzativi" color="#8cb6ce" meeting="false" start="2017-12-04" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Verifica" color="#8cb6ce" meeting="false" start="2017-12-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Studio di fattibilità" color="#000000" meeting="false" start="2017-12-12" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Analisi capitolati" color="#8cb6ce" meeting="false" start="2017-12-12" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Capitolo scelto" color="#8cb6ce" meeting="false" start="2017-12-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Analisi dei Requisiti" color="#000000" meeting="false" start="2017-12-14" duration="23" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Casi d'uso" color="#8cb6ce" meeting="false" start="2017-12-14" duration="7" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Requisiti" color="#8cb6ce" meeting="false" start="2017-12-25" duration="10" complete="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Tracciamento" color="#8cb6ce" meeting="false" start="2018-01-08" duration="3" complete="0" expand="true"/>
            <task id="14" name="Verifica" color="#8cb6ce" meeting="false" start="2017-12-20" duration="19" complete="0" expand="true"/>
        </task>
        <task id="15" name="Piano di Progetto" color="#000000" meeting="false" start="2017-12-14" duration="23" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Pianificazione" color="#8cb6ce" meeting="false" start="2017-12-14" duration="4" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Analisi dei rischi" color="#8cb6ce" meeting="false" start="2017-12-14" duration="2" complete="0" expand="true"/>
            <task id="18" name="Preventivo" color="#8cb6ce" meeting="false" start="2017-12-20" duration="4" complete="0" expand="true">
                <depend id="19" type="2" difference="14" hardness="Strong"/>
            </task>
            <task id="19" name="Consuntivo" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true"/>
            <task id="128" name="Resoconto rischi" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true"/>
            <task id="20" name="Verifica" color="#8cb6ce" meeting="false" start="2017-12-20" duration="19" complete="0" expand="true"/>
        </task>
        <task id="21" name="Piano di Qualifica" color="#000000" meeting="false" start="2017-12-14" duration="23" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Visione generale" color="#8cb6ce" meeting="false" start="2017-12-14" duration="8" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Gestione revisione" color="#8cb6ce" meeting="false" start="2017-12-26" duration="3" complete="0" expand="true"/>
            <task id="116" name="Resoconto verifica" color="#8cb6ce" meeting="false" start="2018-01-12" duration="2" complete="0" expand="true"/>
            <task id="24" name="Verifica" color="#8cb6ce" meeting="false" start="2017-12-22" duration="17" complete="0" expand="true"/>
        </task>
        <task id="25" name="Glossario" meeting="false" start="2017-12-01" duration="31" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Stesura" meeting="false" start="2017-12-01" duration="29" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Verifica" color="#8cb6ce" meeting="false" start="2018-01-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="28" name="Lettera di presentazione" meeting="false" start="2018-01-12" duration="2" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Stesura" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Verifica" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="31" name="Consegna" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-01-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
