<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-22" view-index="0" gantt-divider-location="308" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="168" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="69" order="1"/>
        <field id="tpd5" name="Data di fine" width="67" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" color="#000000" meeting="false" start="2018-01-27" duration="16" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Incremento" color="#8cb6ce" meeting="false" start="2018-01-27" duration="12" complete="0" expand="true"/>
            <task id="3" name="Verifica" color="#8cb6ce" meeting="false" start="2018-02-02" duration="10" complete="0" expand="true"/>
        </task>
        <task id="5" name="Analisi dei Requisiti" color="#000000" meeting="false" start="2018-01-27" duration="16" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Incremento" color="#8cb6ce" meeting="false" start="2018-01-27" duration="12" complete="0" expand="true"/>
            <task id="17" name="Verifica" color="#8cb6ce" meeting="false" start="2018-02-02" duration="10" complete="0" expand="true"/>
        </task>
        <task id="18" name="Piano di Progetto" meeting="false" start="2018-01-27" duration="44" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Incremento" color="#8cb6ce" meeting="false" start="2018-01-27" duration="12" complete="0" expand="true"/>
            <task id="63" name="Resoconto rischi" color="#8cb6ce" meeting="false" start="2018-03-08" duration="4" complete="0" expand="true"/>
            <task id="59" name="Consuntivo" color="#8cb6ce" meeting="false" start="2018-03-10" duration="2" complete="0" expand="true"/>
            <task id="27" name="Verifica" color="#8cb6ce" meeting="false" start="2018-02-02" duration="38" complete="0" expand="true"/>
        </task>
        <task id="19" name="Piano di Qualifica" meeting="false" start="2018-01-27" duration="44" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Incremento" color="#8cb6ce" meeting="false" start="2018-01-27" duration="12" complete="0" expand="true"/>
            <task id="66" name="Resoconto verifica" color="#8cb6ce" meeting="false" start="2018-03-09" duration="3" complete="0" expand="true"/>
            <task id="29" name="Verifica" color="#8cb6ce" meeting="false" start="2018-02-02" duration="38" complete="0" expand="true"/>
        </task>
        <task id="71" name="Glossario" color="#000000" meeting="false" start="2018-01-27" duration="44" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="73" name="Incremento" color="#8cb6ce" meeting="false" start="2018-01-27" duration="25" complete="0" expand="true"/>
            <task id="77" name="Verifica" color="#8cb6ce" meeting="false" start="2018-02-02" duration="38" complete="0" expand="true"/>
        </task>
        <task id="82" name="Technology Baseline" color="#000000" meeting="false" start="2018-02-12" duration="26" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="84" name="Rischi tecnologie" color="#8cb6ce" meeting="false" start="2018-02-12" duration="8" complete="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="Proof of concept" color="#8cb6ce" meeting="false" start="2018-02-20" duration="12" complete="0" expand="true"/>
            <task id="93" name="Verifica" color="#8cb6ce" meeting="false" start="2018-02-19" duration="19" complete="0" expand="true"/>
        </task>
        <task id="21" name="Fine periodo" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-03-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
