<?xml version="1.0" encoding="UTF-8"?><project name="Progettazione di dettaglio e Codifica" company="" webLink="http://" view-date="2018-03-15" view-index="0" gantt-divider-location="337" resource-divider-location="300" version="2.8.6" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="203" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="70" order="1"/>
        <field id="tpd5" name="Data di fine" width="60" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="61" name="Progettazione" color="#000000" meeting="false" start="2018-03-13" duration="23" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="62" name="Design pattern" color="#8cb6ce" meeting="false" start="2018-03-13" duration="7" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Componenti e classi" color="#8cb6ce" meeting="false" start="2018-03-20" duration="9" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Diagrammi di Sequenza" color="#8cb6ce" meeting="false" start="2018-03-29" duration="5" complete="0" expand="true"/>
            <task id="65" name="Verifica" color="#8cb6ce" meeting="false" start="2018-03-17" duration="19" complete="0" expand="true"/>
        </task>
        <task id="2" name="Documentazione" color="#000000" meeting="false" start="2018-03-20" duration="9" complete="0" thirdDate="2018-03-20" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="Incremento" meeting="false" start="2018-03-20" duration="6" complete="0" expand="true"/>
            <task id="30" name="Verifica" color="#8cb6ce" meeting="false" start="2018-03-24" duration="5" complete="0" expand="true"/>
        </task>
        <task id="8" name="Codifica" color="#000000" meeting="false" start="2018-04-05" duration="11" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="89" name="primo ciclo di codifica" color="#8cb6ce" meeting="false" start="2018-04-05" duration="8" complete="0" expand="true"/>
            <task id="102" name="Manualisitica" color="#8cb6ce" meeting="false" start="2018-04-08" duration="5" complete="0" expand="true"/>
            <task id="118" name="Verifica" color="#8cb6ce" meeting="false" start="2018-04-09" duration="7" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Consegna" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-04-16" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
