<?xml version="1.0" encoding="UTF-8"?><project name="Validazione e Collaudo" company="" webLink="http://" view-date="2018-04-17" view-index="0" gantt-divider-location="337" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="195" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="74" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="37" name="Codifica" color="#000000" meeting="false" start="2018-04-17" duration="10" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="48" name="verifica primo ciclo" color="#8cb6ce" meeting="false" start="2018-04-17" duration="2" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="secondo ciclo codifica" color="#8cb6ce" meeting="false" start="2018-04-19" duration="8" complete="0" expand="true"/>
        </task>
        <task id="1" name="Piano di Progetto" meeting="false" start="2018-04-24" duration="19" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Incremento" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" expand="true"/>
            <task id="56" name="Consuntivo" color="#8cb6ce" meeting="false" start="2018-05-11" duration="2" complete="0" expand="true"/>
            <task id="26" name="Verifica" color="#8cb6ce" meeting="false" start="2018-04-27" duration="16" complete="0" expand="true"/>
        </task>
        <task id="2" name="Piano di Qualifica" meeting="false" start="2018-04-24" duration="19" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Incremento" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" expand="true"/>
            <task id="65" name="Resoconto verifica" color="#8cb6ce" meeting="false" start="2018-05-09" duration="4" complete="0" expand="true"/>
            <task id="28" name="Verifica" color="#8cb6ce" meeting="false" start="2018-04-27" duration="16" complete="0" expand="true"/>
        </task>
        <task id="38" name="Norme di Progetto" meeting="false" start="2018-04-24" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Incremento" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" expand="true"/>
            <task id="40" name="Verifica" meeting="false" start="2018-04-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="Product Baseline" color="#000000" meeting="false" start="2018-04-24" duration="7" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Incremento" color="#8cb6ce" meeting="false" start="2018-04-24" duration="5" complete="0" expand="true"/>
            <task id="30" name="Verifica" color="#8cb6ce" meeting="false" start="2018-04-27" duration="4" complete="0" expand="true"/>
        </task>
        <task id="5" name="Manualistica" color="#000000" meeting="false" start="2018-04-24" duration="12" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Incremento" meeting="false" start="2018-04-24" duration="8" complete="0" expand="true"/>
            <task id="34" name="Verifica" meeting="false" start="2018-05-02" duration="4" complete="0" expand="true"/>
        </task>
        <task id="6" name="Glossario" meeting="false" start="2018-04-24" duration="10" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Incremento" meeting="false" start="2018-04-24" duration="8" complete="0" expand="true"/>
            <task id="36" name="Verifica" meeting="false" start="2018-05-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="10" name="Validazione e collaudo" color="#000000" meeting="false" start="2018-04-24" duration="19" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Consegna prodotto" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-05-13" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
