\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolo Capitolo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione}{1}}
\newlabel{Sezione}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sotto Sezione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liste e Tabelle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lista Enumerata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lista Puntata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tabella}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titolo Capitolo2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titolo Documento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riferimenti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Immagini}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces testo Immagine}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fine}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Piu informazioni}{5}}
