\glossaryentry{piano di qualifica?\glsnonextpages \glossentry{Piano di Qualifica}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{implementazione?\glsnonextpages \glossentry{implementazione}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{collaudo?\glsnonextpages \glossentry{collaudo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{proponente?\glsnonextpages \glossentry{proponente}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{suite?\glsnonextpages \glossentry{suite}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{debugging?\glsnonextpages \glossentry{debugging}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{profiling?\glsnonextpages \glossentry{profiling}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{code coverage?\glsnonextpages \glossentry{code coverage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{feedback?\glsnonextpages \glossentry{feedback}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{committente?\glsnonextpages \glossentry{committente}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{task?\glsnonextpages \glossentry{Task}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LTS?\glsnonextpages \glossentry{LTS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{hosting?\glsnonextpages \glossentry{hosting}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{processo?\glsnonextpages \glossentry{processo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{responsabile di progetto?\glsnonextpages \glossentry{Responsabile di Progetto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{amministratore?\glsnonextpages \glossentry{Amministratori}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{analista?\glsnonextpages \glossentry{Analisti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{analista?\glsnonextpages \glossentry{analisti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{verificatore?\glsnonextpages \glossentry{Verificatori}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{verifica?\glsnonextpages \glossentry{Verifica}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{validazione?\glsnonextpages \glossentry{Validazione}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Manuale utente?\glsnonextpages \glossentry{Manuale utente}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{programmatore?\glsnonextpages \glossentry{Programmatore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TexStudio?\glsnonextpages \glossentry{TexStudio}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lucidchart?\glsnonextpages \glossentry{Lucidchart}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{dominio applicativo?\glsnonextpages \glossentry{Dominio Applicativo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{requisiti?\glsnonextpages \glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{requisito di vincolo?\glsnonextpages \glossentry{requisito di vincolo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{requisiti di vincolo?\glsnonextpages \glossentry{requisito funzionale}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{requisito prestazionale?\glsnonextpages \glossentry{requisito prestazionale}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{requisito di qualità?\glsnonextpages \glossentry{requisito di qualita}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{caso d'uso}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{responsabile di progetto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{analista}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{dominio applicativo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{amministratore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{verifica}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{validazione}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{requisito}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{manuale utente}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{programmatore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{piano di qualifica}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{qualita}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{Telegram}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{dispositivo mobile}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{task}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{1}
