\glossaryentry{processo?\glsnonextpages \glossentry{processo}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{responsabile di progetto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{analista}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{dominio applicativo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{amministratore}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{verifica}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{validazione}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{analista}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{requisito}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{requisito di vincolo?\glsnonextpages \glossentry{requisito di vincolo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{requisiti di vincolo?\glsnonextpages \glossentry{requisito funzionale}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{requisito prestazionale?\glsnonextpages \glossentry{requisito prestazionale}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{requisito di qualità?\glsnonextpages \glossentry{requisito di qualita}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{caso d'uso}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{verificatore}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{manuale utente}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{programmatore}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TexStudio?\glsnonextpages \glossentry{TexStudio}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Lucidchart?\glsnonextpages \glossentry{Lucidchart}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{piano di qualifica}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{implementazione?\glsnonextpages \glossentry{implementazione}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{collaudo?\glsnonextpages \glossentry{collaudo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{proponente?\glsnonextpages \glossentry{proponente}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{qualita}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{committente?\glsnonextpages \glossentry{committente}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{Telegram}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{dispositivo mobile}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{task}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{casi d'uso?\glsnonextpages \glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LTS?\glsnonextpages \glossentry{LTS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{hosting?\glsnonextpages \glossentry{hosting}|setentrycounter[]{page}\glsnumberformat}{26}
